src/pug/sections/contacts/contacts.pug
extends ../../layouts/base-section/base-section.pug
include ../../components/main-btn/main-btn

block variables
  - sectionTitle = 'Наши контакты'
block content
  .contacts__main
    a(href="tel:+79062723744").contacts__item
      svg(width="40" height="40")
        use(xlink:href=`./assets/svg-sprite.svg#icon-phone-simple`)
      | +7 (906) 272-37-44
    span.contacts__item
      svg(width="40" height="40")
        use(xlink:href=`./assets/svg-sprite.svg#icon-pin-simple`)
      | г. Санкт-Петербург
    a(href="mailto:info@littleweb.ru").contacts__item
      svg(width="40" height="40")
        use(xlink:href=`./assets/svg-sprite.svg#icon-mail-simple`)
      | info@littleweb.ru
    span.contacts__item
      svg(width="40" height="40")
        use(xlink:href=`./assets/svg-sprite.svg#icon-calendar-simple`)
      | Пн - пт: 10:00 - 19:00
  .contacts__social
    a(href="https://wa.me/+79062723744" target="_blank" rel="noopener nofolow norefferer" aria-label="whatsapp").contacts__item
      svg(width="40" height="40")
        use(xlink:href=`./assets/svg-sprite.svg#icon-whatsapp-simple`)
    a(href="https://telegram.me/+79062723744" target="_blank" rel="noopener nofolow norefferer" aria-label="telegram").contacts__item
      svg(width="40" height="40")
        use(xlink:href=`./assets/svg-sprite.svg#icon-tg-simple`)

build/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>littleweb.ru</title><meta name="description" content="Разработка и продвижение сайтов"/><meta name="keywords" content=""/><link rel="stylesheet" href="./assets/template.css"/><script defer="defer" src="./assets/bundle.js"></script></head><body><div class="loader"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><header class="header"><div class="header__top"><div class="container"><span class="company-worktime">г. Санкт-Петербург <b>Пн - Пт : 10:00 - 19:00</b></span><div class="social"><ul class="social__list"><li><a href="tel:+79062723744" rel="noopener nofollow norefferer" target="_blank"><svg width="34" height="34"><use xlink:href="./assets/svg-sprite.svg#icon-social-phone"></use></svg></a></li><li><a href="mailto:info@littleweb.ru" rel="noopener nofollow norefferer" target="_blank"><svg width="34" height="34"><use xlink:href="./assets/svg-sprite.svg#icon-social-mail"></use></svg></a></li><li><a href="https://telegram.me/+79062723744" rel="noopener nofollow norefferer" target="_blank"><svg width="34" height="34"><use xlink:href="./assets/svg-sprite.svg#icon-social-tg"></use></svg></a></li></ul></div></div></div><div class="header__bottom"><div class="container"><a class="main-logo" href="/"><img src="./assets/images/main-logo.svg" alt="LittleWeb.ru" width="150" height="14"><span>Разработка и продвижение сайтов</span></a><nav class="nav"><div class="nav__wrapper"><div class="nav__header"><a class="main-logo" href="/"><img src="./assets/images/main-logo.svg" alt="LittleWeb.ru" width="150" height="14"><span>Разработка и продвижение сайтов</span></a><button class="nav-closer main-btn" type="button"><svg width="20" height="20"><use xlink:href="./assets/svg-sprite.svg#icon-close"></use></svg></button></div><ul class="nav__list"><li class="nav__list-item"><a href="services.html">Услуги</a><ul><li><a href="#">Услуга 1</a></li><li><a href="#">Услуга 2</a></li><li><a href="#">Услуга 3</a></li></ul></li><li class="nav__list-item"><a href="faq.html">Задать вопрос</a></li><li class="nav__list-item"><a href="contacts.html">Контакты</a></li></ul><div class="social"><ul class="social__list"><li><a href="mailto:info@littleweb.ru" rel="noopener nofollow norefferer" target="_blank"><svg width="34" height="34"><use xlink:href="./assets/svg-sprite.svg#icon-icon-mail.svg"></use></svg></a></li><li><a href="https://telegram.me/+79062723744" rel="noopener nofollow norefferer" target="_blank"><svg width="34" height="34"><use xlink:href="./assets/svg-sprite.svg#icon-icon-tg.svg"></use></svg></a></li><li><a href="https://wa.me/79062723744" rel="noopener nofollow norefferer" target="_blank"><svg width="34" height="34"><use xlink:href="./assets/svg-sprite.svg#icon-icon-whatsapp.svg"></use></svg></a></li></ul></div><span class="company-worktime">г. Санкт-Петербург <b>Пн - Пт : 10:00 - 19:00</b></span></div></nav><button class="header__callback-btn main-btn--outlined main-btn" type="button" data-modal-opener="callback"><span>Заказать звонок</span></button><button class="nav-opener main-btn" type="button"><span>Меню</span></button></div></div></header><main><section class="base-section"><div class="container"><h2 class="base-title">Наши контакты</h2><div class="contacts__main"><a class="contacts__item" href="tel:+79062723744"><svg width="40" height="40"><use xlink:href="./assets/svg-sprite.svg#icon-phone-simple"></use></svg>+7 (906) 272-37-44</a><span class="contacts__item"><svg width="40" height="40"><use xlink:href="./assets/svg-sprite.svg#icon-pin-simple"></use></svg>г. Санкт-Петербург</span><a class="contacts__item" href="mailto:info@littleweb.ru"><svg width="40" height="40"><use xlink:href="./assets/svg-sprite.svg#icon-mail-simple"></use></svg>info@littleweb.ru</a><span class="contacts__item"><svg width="40" height="40"><use xlink:href="./assets/svg-sprite.svg#icon-calendar-simple"></use></svg>Пн - пт: 10:00 - 19:00</span></div><div class="contacts__social"><a class="contacts__item" href="https://wa.me/+79062723744" target="_blank" rel="noopener nofolow norefferer" aria-label="whatsapp"><svg width="40" height="40"><use xlink:href="./assets/svg-sprite.svg#icon-whatsapp-simple"></use></svg></a><a class="contacts__item" href="https://telegram.me/+79062723744" target="_blank" rel="noopener nofolow norefferer" aria-label="telegram"><svg width="40" height="40"><use xlink:href="./assets/svg-sprite.svg#icon-tg-simple"></use></svg></a></div></div></section><section class="base-section"><div class="container"><h2 class="base-title">Давайте работать над вашим проектом вместе!</h2><p class="base-text">Оставьте заявку и мы свяжемся с Вами в ближайшее время !</p><form class="callback-form" action="mail.php"><input type="hidden" name="Заполненная форма:" value="Оставить заявку"><input class="g-recaptcha-response" type="hidden" name="recaptcha"><fieldset class="flex-row"><input type="text" id="offer_user_name" name="Имя:" placeholder="Имя:" data-required="true"><input type="tel" id="offer_user_phone" name="Телефон:" data-type="phone" placeholder="Телефон:" data-required="true"></fieldset><button class="main-btn" type="submit"><span>Отправить</span></button><small>*Отправляя форму Вы соглашаетесь с условиями обработки персональных данных.</small></form></div></section></main><footer class="footer"><div class="container"><div class="footer__top"><div class="footer__side"><a class="main-logo" href="/"><img src="./assets/images/main-logo.svg" alt="LittleWeb.ru" width="150" height="14"></a><div class="law"><small>ИП Бевов Юрий Валерьевич</small><small>ИНН 781697380220</small><small>ОГРНИП 3207847000029496</small></div><div class="social"><ul class="social__list"><li><a href="tel:+79062723744" rel="noopener nofollow norefferer" target="_blank"><svg width="34" height="34"><use xlink:href="./assets/svg-sprite.svg#icon-social-phone"></use></svg></a></li><li><a href="mailto:info@littleweb.ru" rel="noopener nofollow norefferer" target="_blank"><svg width="34" height="34"><use xlink:href="./assets/svg-sprite.svg#icon-social-mail"></use></svg></a></li><li><a href="https://telegram.me/+79062723744" rel="noopener nofollow norefferer" target="_blank"><svg width="34" height="34"><use xlink:href="./assets/svg-sprite.svg#icon-social-tg"></use></svg></a></li></ul></div></div><div class="footer__nav"><ul class="footer__nav-list"><li><a href="#">Услуги</a></li><li><a href="#">Новости</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Заполнить бриф</a></li><li><a href="#">Задать вопрос</a></li></ul></div><div class="footer__contacts"><span class="company-worktime">г. Санкт-Петербург <b>Пн - Пт : 10:00 - 19:00</b></span><a class="main-link" href="tel:+79062723744"><span>+7 906 272-37-44</span></a><a class="main-link" href="mailto:info@littleweb.ru"><span>info@littleweb.ru</span></a></div></div><div class="footer__bottom"><span>© 2024. Все права защищены</span></div></div></footer><div class="modal-overlay"><div class="modal main-modal" id="callback"><button class="modal-closer" type="button" aria-label="Закрыть"><svg width="20" height="20"><use xlink:href="./assets/svg-sprite.svg#icon-close"></use></svg></button><div class="modal-content"><span class="modal-title">Заполните форму и мы обязательно свяжемся с Вами</span><form class="callback-form" action="mail.php"><input type="hidden" name="Заполненная форма:" value="Заказать звонок"><input class="g-recaptcha-response" type="hidden" name="recaptcha"><fieldset class="flex-row"><input type="text" id="callback_user_name" name="Имя:" placeholder="Имя:" data-required="true"><input type="tel" id="callback_user_phone" name="Телефон:" data-type="phone" placeholder="Телефон:" data-required="true"></fieldset><button class="main-btn" type="submit"><span>Отправить</span></button><small>*Отправляя форму Вы соглашаетесь с условиями обработки персональных данных.</small></form></div></div></div><div class="modal-overlay"><div class="modal main-modal success-modal" id="success-modal"><button class="modal-closer" type="button" aria-label="Закрыть"><svg width="20" height="20"><use xlink:href="./assets/svg-sprite.svg#icon-close"></use></svg></button><div class="modal-content"><span class="modal-title">Спасибо !</span><span class="modal-text">Мы свяжемся в вами в ближайшее время!</span></div></div></div><div class="modal-overlay"><div class="modal main-modal error-modal" id="error-modal"><button class="modal-closer" type="button" aria-label="Закрыть"><svg width="20" height="20"><use xlink:href="./assets/svg-sprite.svg#icon-close"></use></svg></button><div class="modal-content"><span class="modal-title">К сожалению, что-то пошло не так..</span><span class="modal-text">Попробуйте снова..</span></div></div></div></body></html>
